<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.companyName.rcpApp.aggregator</artifactId>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.companyName</groupId>
    <artifactId>com.companyName.rcpApp.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.companyName.rcpApp.parent</relativePath>
  </parent>

  <modules>
    <module>../com.companyName.rcpApp.plugin1</module>
    <module>../com.companyName.rcpApp.rcp</module>
    <module>../com.companyName.rcpApp.product</module>
  </modules>
</project> 
