# e4-rcp-app

./: .gitignore  README.md
workspace/com.companyName.rcpApp.aggregator/: pom.xml
workspace/com.companyName.rcpApp.parent/: pom.xml
workspace/com.companyName.rcpApp.plugin1/: plugin.xml  pom.xml
workspace/com.companyName.rcpApp.plugin1/src/com/companyname/rcpapp/plugin1/: Activator.java
workspace/com.companyName.rcpApp.plugin1/src/com/companyname/rcpapp/plugin1/views/: SampleView.java
workspace/com.companyName.rcpApp.product/: com.companyName.rcpApp.rcp.product  pom.xml
workspace/com.companyName.rcpApp.rcp/: Application.e4xmi  plugin.xml  pom.xml
workspace/com.companyName.rcpApp.rcp/src/com/companyName/rcpApp/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
workspace/com.companyName.rcpApp.rcp/src/com/companyName/rcpApp/rcp/parts/: SamplePart.java
