<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.companyName</groupId>
    <artifactId>com.companyName.rcpApp.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.companyName.rcpApp.parent</relativePath>
  </parent>
  <artifactId>com.companyName.rcpApp.plugin1</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.compilerVersion}</source>
          <target>${maven.compiler.compilerVersion}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>